<html>
    <head>
        <title>osama sushi</title>
        <link rel="stylesheet" href="./style.css">
        <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

header a {
  text-decoration: none;
  color: inherit;
  font-size: 20px;
  
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  color: azure;
}

nav ul {
  width: 100%;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  font-family: arial, sans serif;
  font-style: italic;
  font-weight: bold;
  font-variant: small-caps;
  font-stretch: ultra-condensed;
}

.tel {
  align-items: center;
  color: azure;
  width: 100%;
  
}

header img{
width: 90px;    
}

header{
   background-color: red;
   padding: 30px 0;
   text-align: center;
}

header h1 {
    font-size: 40px;
    color: white;
    text-align: center;
}

.hero p {
    color: white;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
}

.img {
    position: relative;
}

main {
    background-image:linear-gradient(red, darkred);
}

.hero {
     background-image:linear-gradient(black, gray);
     text-align: center;
     
}

main h1 {
color: white;
font-size: 50px;
text-align: center;
padding-bottom: 10px;
}

main a {
display: block;
text-decoration: none;
color: white;
font-size: 40px;

}

main h2 {
    color: white;
    text-align: center;
    font-size: 50px;
}

.text {
 color: rgb(230, 218, 198);
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.info {
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
}

.section {
    
}

footer {
    color: grey;
    text-align: center;
    padding-bottom: 25px;
    background-image:linear-gradient(black, rgb(32, 29, 29));
}

footer p{
    padding-top: 25px;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.menu-item{
        transition: 0.5s;
    background-color: white;
    width: 170px;
    text-align: center;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
}
.menu-item img{
    width: 100px;
}
.menu-item a{
    color: black;
    font-size: 18px;
}
.menu-item:hover{
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 0px 1px 40px;
}

.reklama {
    background-image: url(https://img.freepik.com/free-photo/a-painting-of-sushi-and-a-plate-with-a-picture-of-a-fish-on-it_188544-12221.jpg?size=626&ext=jpg&ga=GA1.1.1788068356.1706140800&semt=ais);
    width: 100%;
    background-size: cover;
}

.iphone {
    height: 500px;
    padding-top: 50px;
}

.playmarket img{
    height: 100px;
    position: relative;
    left: 320px;
    display: block;
    padding-bottom: 20px;
    top: -250px;
}

iframe {
width: 100%;}

nav a:hover {
    border-bottom: 2px solid rgb(0, 0, 0);
    transition: .5s;
}

.arrow img {
    width: 90px;
}</style>
    </head>
    <body>
      <header>
        <nav>
          <ul>
              <li class="nav-item"><a href="#info">Про нас</a></li>
              <li class="nav-item"><a href="#menu">Меню</a></li>
              <li class="nav-item"><a href="#zakaz">Як зробити замовлення?</a></li>
              <li class="nav-item"><a href="tel:+1 893 893-23-64">+1 893 839-23-64</a></li>
            </ul>
        </nav>
      </header>
      <main>
        <section class="hero">
        <img src="https://osama.com.ua/wp-content/uploads/2022/10/xlogo2.png.pagespeed.ic.4zmc_-7Jh5.png">
        <h1>Найсмачніші у твоєму місті</h1>
        <p>обирайте страви, які вам подобаються
про все інше ми подбаємо</p>
<div class="img">
  <a class="arrow" href="#menu">
      <img src="https://celes.club/collections/uploads/posts/2024-02/1709067751_celes-club-p-znachok-strelochka-vniz-pinterest-38.png">
  </a>
</div>
        </section>
        <section class="menu">
          <h2 id="menu"> Наше меню</h2>
          <div class="menu">
          <div class="menu-item">
            <a href="#"><img src="https://966.ua/upload/iblock/7ae/7ae48e563f4e1f55fc6f3818ac064586.jpg"> <br>ДРАКОНИ</a>
          </div>          
          <div class="menu-item">
                        <a href="#"><img src="https://i.obozrevatel.com/food/recipemain/2019/1/8/123.jpg?size=636x424"> <br>КАЛІФОРНІЯ</a>
          </div>
          <div class="menu-item">
                        <a href="#"><img src="https://sushiya.ua/media/sushiya/images/products/cache/d/a/1/4/2/da1422a5f517bf6543e5005ef2f8806629600136.webp"> <br>МАКІ</a>
          </div>
          <div class="menu-item">
                        <a href="#"><img src="https://happypen-photos.s3.eu-north-1.amazonaws.com/164559/voda-pepsi-cola-033l-zestyanaya-banka-24stup-pepsi-cola0"> <br>НАПОЇ</a>
          </div>
          <div class="menu-item">
                        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRugYZyEmVGG9I_k2nnqx3FG9zX56l69o39ow&s"> <br>НІГІРІ</a>
          </div>
          <div class="menu-item">
                        <a href="#"><img src="https://roll-club.kh.ua/wp-content/uploads/2014/12/4.jpg"> <br>ПРОПОЗИЦІЯ ТИЖНЯ</a>
          </div>
          <div class="menu-item">
                        <a href="#"><img src="https://s1.1zoom.ru/big0/825/Seafoods_Sushi_Closeup_Fish_Food_White_background_522957_1280x853.jpg"> <br>ВІД ШЕФА</a>
          </div>
          <div class="menu-item">
                        <a href="#"><img src="https://966.ua/upload/iblock/7cb/7cbba90980a50169fc9e7b41f2e76078.jpg"> <br>СЕТИ</a>
          </div>
          <div class="menu-item">
                        <a href="#"><img src="https://sushi-point.com.ua/uploads/product/big/filadelfiya-original.jpg"> <br>ФІЛАДЕЛЬФІЯ</a>
          </div>
          <div class="menu-item">
                        <a href="#"><img src="https://sushiya.ua/media/sushiya/images/products/cache/a/3/d/d/0/a3dd07750cdd562808461535d67c436d941694b0.webp"> <br>ФУТОМАКІ</a>
          </div>
          </div>
        </section>
        <section class="how-to-make-order">        
         <h2 id="zakaz">Як зробити замовлення?</h2>
         <div class="text">
         <p>1)обираєте те що хочете замовити</p>
         <p>2)Оформлюєте замовлення через кошик</p>
         <p>3)Обов'язково передзвонить наш менеджер</p>
         <p>4)Очікуєте доставку та смакуєте</p>
         </div>
        </section>
        <section class="about">
         <h2 id="info">OSAMA SUSHI</h2>
         <div class="info">
         <p>Хто ми? І яка наша мета? Osama sushi - це не посто ще одна доставка суші в твоєму місті! Це доставка їжі, яка була створена, щоб стати кращою в своєму роді! І у нас це, безперечно, вдалося. Суші - це наша пристрасть і кожного дня ми даруємо цю пристрасть для вас. Ми готуємо, творимо, креативимо, розвиваємося, експерементуємо, щоб надати вам кращу якість, бо саме це наша мета. Принести в доставку такі ж високі стандарти, як і в дорогих ресторанах - основний принцип роботи «OSAMA». Тому, ми з усією серйозністю підходимо до Ваших замовлень. Адже те, що ми готуємо - це не просто їжа. Це частина найцікавіших культур світу. Ми готуємо страви за автентичними рецептами, щоб Ви могли насолоджуватися ними в повній мірі. Ми розробили свої авторські попозиції, які захоплюють смаком і які неможиво спробувати в жодному іншому місці.</p>
         </div>
        </section>
        <section class="reklama">
         <div class="reklama">
          <div class="iphone">
         <img src="https://osama.com.ua/wp-content/uploads/2021/12/xphone-1.png.pagespeed.ic.sqm2vuG-Yf.png">
         </div>
         <div class="playmarket">
         <img src="https://osama.com.ua/images/xdownload-button1.png.pagespeed.ic.KCMXmwwMhP.png">
         <img src="https://osama.com.ua/images/xdownload-button2.png.pagespeed.ic.rGMASK2smV.png">
         </div>
         </div>
        </section>
        <section class="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41374.19446289675!2d34.46174025535582!3d49.59987744885748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d827a8cb90483d%3A0x3e3c00aca925b43c!2sSushi%20Easy!5e0!3m2!1sru!2sua!4v1716122019306!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      </main>
      <footer>
        <p>© 2020-2024 Osama Sushi. Всі права захищено</p>
      </footer>
      
    </body>
</html>
